# misc
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# db
DB_HOST="localhost"
DB_USERNAME="user"
DB_PASSWORD="verysecretpassword"
DB_NAME="mydb"

# auth
NEXTAUTH_SECRET="abc123"
NEXTAUTH_URL=$NEXT_PUBLIC_SITE_URL

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# storage
NEXT_PUBLIC_STORAGE_URL=https://s3-public.host.com/
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=https://s3.us-east-1.host.com
STORAGE_ACCESS_KEY=123456789123456
STORAGE_SECRET_KEY=ABCDEFG1234567abcdefg/abcdefghi
